spring.jpa.hibernate.ddlAuto=update
spring.jpa.databasePlatform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/garage-db
spring.datasource.username=garage
spring.datasource.password=garage
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

server.port=8081
server.servlet.context-path=/app/garage
server.error.include-stacktrace=always

spring.security.oauth2.client.registration.keycloak.client-id=garage-project
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://devops-assignment.francecentral.cloudapp.azure.com/auth/realms/garage-project
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://devops-assignment.francecentral.cloudapp.azure.com/auth/realms/garage-project

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=garage-project
spring.mail.password=garage-project
spring.mail.sender=info@garage-project.com