spring.jpa.hibernate.ddlAuto=update
spring.jpa.databasePlatform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

server.port=${BACKEND_PORT}
server.servlet.context-path=/app/garage
server.error.include-stacktrace=always